<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University</title>
    <link rel="stylesheet" href="style.css">

    <style>
        *{
            box-sizing: border-box;
        }
        section{
            display:inline-block;
            width:250px;
            margin-top:10px;
            vertical-align: top;
        }
        section button{
            padding:10px 15px;
            margin-bottom:5px;
            border:1px solid black;
            border-radius:4px;
        }
        section button:hover{
            cursor: pointer;
        }
        main{

            display:inline-block;
            background: black;
        }
        body{
            width:1000px;
        }
        b{
            color:red;
        }

    </style>

</head>
<body>

<main id="main_tag">


</main>
<section>
    <button id="lv1" name="lv1">Level 1</button>
    <button id="lv2" name="lv2">Level 2</button>
    <button id="lv3" name="lv3">Level 3</button>
    <button id="lv4" name="lv4">Level 4</button>
    <button id="lv5" name="lv5">Level 5</button>
    <button id="lv6" name="lv6">Level 6</button>
    <button id="reload">Reload to Play</button>
    <h1>Kill The <b>RED</b></h1>
    <p>The <span style="color:yellow;font-weight:bold">Yellow</span> Need 3 Gun to Destroy!</p>
    <p>The <span style="color:pink;font-weight:bold" >Pink</span> Need 2 Gun to Destroy!</p>
    <p>The <span style="color:green;font-weight:bold">Green</span> Need 1 Gun to Destroy!</p>
    <p><span style="color:green;font-weight:bold">Press Space</span> to shoot gun!</p>
    <p><span style="color:red;font-weight:bold">3 Bullets</span> and take 1 second to reload!</p>
    <p><span style="color:red;font-weight:bold">Heart </span> is the heart of <span color="red">RED</span>!</p>
    <p><span style="color:red;font-weight:bold">Reload the Page </span> If you want to play others game level!</p>
</section>

<script src="sound.js"></script>
<script src="enemy_ship.js"></script>
<script src="obstacle.js"></script>
<script src="gun.js"></script>
<script src="spaceObj.js"></script>
<script src="createGameBoard.js"></script>
<script src="main.js"></script>
</body>
</html>